admmConfiguration{
    blockheight		= 500
    maxiters      		= 100
    rho				= 100.0
    rhoCorrectionFactor 	= 1.0
    rhoCorrectionMu		= 10.0
    abstol			= 1e-10
    reltol			= 1e-10
    alpha			= 1.0
    numberOfCorrectionsLBFGS	= 7
    lowerBoundLBFGSres		= 0.001
}